# FAR-156 — Gutenberg sample dry-run output
# Generated by running scripts/gutenberg.ts against a fixture mirroring the real
# FA-101-01 Notion course page (Tower 1 — Chips & Density). No LearnWorlds or
# Notion network calls are made in dry-run mode. Regenerate live with:
#   npx tsx scripts/gutenberg.ts <notion-page-id>

──────────────────────────────────────────────────────────────
  GUTENBERG DRY-RUN — no LearnWorlds calls made (pass --publish)
──────────────────────────────────────────────────────────────
  Course        : FA-101-01 — The GPU Revolution: Why Chips Drive Everything
  External id   : FA-101-01
  Course code   : FA-101-01
  Slug          : fa-101-01-the-gpu-revolution-why-chips-drive-everything
  Access        : draft
  Source page   : 33789a0c-1680-81ba-b6be-f4a11887db07
  Sections/units: 8 / 8
  Drip interval : 7 day(s) between sections
  Description   : Course ID: FA-101-01 · Domain: Chips & Density · Level: 101 — Foundations · Tier: Free · ~45 min · Video + Reading + Qui…
  ----------------------------------------------------------
  § 1. Introduction   [release T+0d]
      • Introduction  (121 chars) — Course ID: FA-101-01 · Domain: Chips & Density · Level: 101 — Fo…
  § 2. Why This Course Exists   [release T+7d]
      • Why This Course Exists  (245 chars) — Every major trend in AI data centers — cooling, power, real esta…
  § 3. Learning Outcomes   [release T+14d]
      • Learning Outcomes  (168 chars) — Explain what a GPU is and why it differs from a CPU; trace how r…
  § 4. Module 1 — From CPU to GPU: The Shift That Changed Everything   [release T+21d]
      • Module 1 — From CPU to GPU: The Shift That Changed Everything  (303 chars) — For most of computing history, the CPU was the brain of every co…
  § 5. Module 2 — What Is Rack Density and Why Should You Care?   [release T+28d]
      • Module 2 — What Is Rack Density and Why Should You Care?  (207 chars) — A standard rack once consumed 5–10 kW. An NVIDIA NVL72 rack runn…
  § 6. Module 3 — The NVIDIA Ecosystem: A Map   [release T+35d]
      • Module 3 — The NVIDIA Ecosystem: A Map  (171 chars) — NVIDIA is the platform layer: Silicon (H100, B200, Vera Rubin), …
  § 7. Module 4 — Reading a GPU Roadmap   [release T+42d]
      • Module 4 — Reading a GPU Roadmap  (163 chars) — NVIDIA releases a new generation roughly every 12–18 months. A d…
  § 8. Assessment   [release T+49d]
      • Assessment  (79 chars) — 10-question multiple choice quiz. Pass score: 70%. Badge awarded…
──────────────────────────────────────────────────────────────
  Re-run with --publish (and LW_API_KEY / LW_SCHOOL_ID set) to
  create/update this course in LearnWorlds. Upsert is keyed on
  the external id above, so publishing twice updates in place.
──────────────────────────────────────────────────────────────
